<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Alfonso Arriola: About</title>
    <link rel="canonical" href="http://alfonsoarriola.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Sail|Simonetta" rel="stylesheet">
    <meta name="keywords" content=" software-engineer, fullstack-engineer, web-developer, junior-web-developer, alfonso-arriola, Ruby, Rails, ruby-on-rails">
    <meta name="description" content="Software Engineer Fullstack Developer Portfolio Site">
    <meta name="author" content="Alfonso Arriola">
    <link rel="shortcut icon" type="image/png" href="images/A.png"/>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

     <style amp-custom>
        /* any custom style goes here */
        body {
        margin: 0 auto;
        background: #000c1e;
        background-image: url(images/starry.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }

        .container{
          display: flex;
          justify-content: center;
          text-align: center;
        }

        amp-sidebar{
          background:rgba(255,255,255, 0.3);
          color: white;
          width: 23%;
        }
       

        h2{
          fill: #fcfaed;
          color: #fcfaed;
          text-shadow: 0 0 5px grey, 0 0 10px grey, 0 0 20px grey, 0 0 30px grey, 0 0 40px grey, 0 0 55px grey, 0 0 75px grey;
          font-size: 3em;
          text-align: center;
        }

        h3{
          color: white;
          text-align: center;
        }

        p{
          color: #fcfaed;
          font-size: 2.2em;
        }

        button{
          width: 5rem;
          height: 5rem;
          margin: 2rem;
          border-radius: 10%;
          background:rgba(255,255,255, 0.3);
          font-family: 'Simonetta', cursive;
          font-size: 1.5em;
          font-weight: 1000;
          fill: white;
          color: #fff;
          text-shadow: 0 0 5px coral, 0 0 10px coral, 0 0 20px coral, 0 0 30px white, 0 0 40px coral, 0 0 55px coral, 0 0 75px coral;
        }


        ul{
          list-style-type: none;
          color: white;
          font-size: 2em;
        }
        li{
          margin: 2rem 0rem;
        }
        a{
          text-decoration: none;
          fill: white;
          color: #fff;
          text-shadow: 0 0 5px coral, 0 0 10px coral, 0 0 20px coral, 0 0 30px white, 0 0 40px coral, 0 0 55px coral, 0 0 75px coral;
        }

          @media screen and (max-width: 700px) {
  
          h1{
            font-size: 7em;
          }

           ul{
            list-style-type: none;
            color: white;
            font-size: 1.3em;
          }

          @media screen and (max-width: 600px) {

          h1{
            font-size: 5em;
          }
        
          amp-sidebar{        
            width: 40%;
          }

        }
      </style>
      
  </head>
  <body>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
      <ul>   
        <li><a href="index.html" > Home</a></li> 
        <li><a href="portfolio.html" >Portfolio</a></li>
       
      </ul>
    </amp-sidebar>

 <button on='tap:sidebar1.toggle'> Hi!</button>

<div class="container">
  <div>
      
      <h2> <u>Contact</u></h2>
      <p>
        alfonsoarriolajr@gmail.com
        <br> 
       or
       <br>
       <a href="https://www.linkedin.com/in/alfonso-arriola/">Linkedin</a>
       <br>
      
      </p>

  </div>
  
</div>
     

   
  </body>
</html>
